Project C:\Users\jbozic\Desktop\ZK\01Software\HMI\Demonstration\Demonstration.optix upgraded on 10-06-2025 09:09:14.623

Upgraded modules:
FTOptix.UI: from 12.4 to 18.1
FTOptix.Core.Net: from 1.2 to 2.2
FTOptix.UI.Net: from 12.4 to 18.1
FTOptix.Core: from 3.0 to 4.2
FTOptix.CoreBase: from 4.0 to 5.0
FTOptix.HMIProject: from 6.1 to 7.1
FTOptix.CoreBase.Net: from 1.1 to 2.0
FTOptix.HMIProject.Net: from 4.4 to 4.9
FTOptix.NativeUI: from 2.0 to 3.1
FTOptix.CommunicationDriver: from 2.1 to 3.0
FTOptix.CommunicationDriver.Net: from 2.1 to 3.0
FTOptix.RAEtherNetIP: from 3.0 to 6.3
FTOptix.RAEtherNetIP.Net: from 2.1 to 2.2

No potential breaking changes detected


Project C:\Users\jbozic\Desktop\ZK\01Software\HMI\Demonstration\Demonstration.optix upgraded on 24-02-2026 12:01:38.805

Upgraded modules:
FTOptix.UI: from 18.1 to 21.2
FTOptix.CoreBase.Net: from 2.0 to 2.1
FTOptix.Core: from 4.2 to 5.0
FTOptix.HMIProject: from 7.1 to 9.0
FTOptix.Core.Net: from 2.2 to 3.0
FTOptix.CoreBase: from 5.0 to 6.1
FTOptix.UI.Net: from 18.1 to 21.2
FTOptix.HMIProject.Net: from 4.9 to 5.0
FTOptix.WebUI: from 1.2 to 2.0
FTOptix.MQTTClient: from 3.0 to 7.0
FTOptix.CommunicationDriver.Net: from 3.0 to 4.0
FTOptix.S7TiaProfinet: from 1.1 to 1.2
FTOptix.S7TiaProfinet.Net: from 1.1 to 1.2
FTOptix.MQTTClient.Net: from 3.0 to 6.0
FTOptix.RAEtherNetIP: from 6.3 to 7.0
FTOptix.RAEtherNetIP.Net: from 2.2 to 3.2
FTOptix.Alarm: from 6.0 to 6.1
FTOptix.Store: from 1.0 to 2.0
FTOptix.WebUI.Net: from 1.2 to 2.0
FTOptix.NativeUI: from 3.1 to 3.3
FTOptix.NativeUI.Net: from 1.0 to 3.3

No potential breaking changes detected


